.component-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 1fr 1fr;
  grid-template-rows: min-content 4rem 4rem;
  gap: 0 4rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .component-wrapper {
    margin-bottom: 12rem;
  }
}

.name,
.dietary,
.country {
  font-size: 1.8rem;
  grid-row: 1/2;
}

.name {
  font-weight: 800;
  grid-column: 1/2;
}

.details {
  font-size: 1.4rem;
  grid-column: 2/3;
}

.country {
  grid-column: 3/4;
}

#btn-edit {
  grid-column: 4/5;
  grid-row: 1/2;
}

#btn-delete {
  grid-column: 5/6;
  grid-row: 1/2;
}

.prices-row {
  display: flex;
  grid-column: 1/4;
  grid-row: 2/3;
}

.label,
.price {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.label {
  color: orange;
  margin-right: 1rem;
}

.price {
  margin-right: 3rem;
}

@media (max-width: 500px) {
  .component-wrapper {
    grid-template-columns: 3fr 5fr 3fr 1fr 1fr;
  }

  .name,
  .details {
    font-size: 1.2rem;
  }
}

.country {
  font-size: 1.2rem;
}

.label,
.price {
  font-size: 1.4rem;
  margin-top: 1rem;
}
