.component-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4rem 4rem;
  gap: 0 4rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .component-wrapper {
    margin-bottom: 12rem;
  }
}

.name,
.details,
.oz10,
.oz16 {
  font-size: 1.8rem;
}

.name {
  font-weight: 800;
  grid-column: 1/2;
}

.details {
  grid-column: 2/3;
}

.oz10 {
  grid-column: 3/4;
}

.oz16 {
  grid-column: 4/5;
}

@media (max-width: 500px) {
  .component-wrapper {
    grid-template-columns: 2fr 3.5fr 2fr 1.5fr 1fr 1fr;
  }

  .name,
  .details,
  .oz10,
  .oz16 {
    font-size: 1.2rem;
  }
}
