.component-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content 6rem;
  gap: 0 4rem;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .component-wrapper {
    margin-bottom: 12rem;
  }
}

.name,
.details,
.dietary,
.price,
#open-edit-modal,
#open-delete-item {
  grid-row: 1/2;
}

.name,
.dietary,
.price {
  font-size: 1.8rem;
}

.name {
  font-weight: 800;
}

.details {
  font-size: 1.4rem;
}

.scoops-row {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/3;
}

.subHeading {
  grid-row: 2/3;
  font-size: 1.4rem;
  font-weight: 800;
  margin-top: 1rem;
  color: orange;
  margin-right: 1rem;
}

.scoops {
  grid-row: 2/3;
  font-size: 1.4rem;
  font-weight: 800;
  margin-top: 1rem;
}
